/*
二维费用的背包问题是指：对于每件物品，具有两种不同的费用；
选择这件物品必须同时付出这两种代价；
对于每种代价都有一个可付出的最大值（背包容量）。
问怎样选择物品可以得到最大的价值。
设这两种代价分别为代价1和代价2，第i件物品所需的两种代价分别为w[i]和g[i]。
两种代价可付出的最大值（两种背包容量）分别为V和T。物品的价值为v[i]。

f[i][j][k]=max(f[i-1][j][k],f[i-1][j-w[i]][k-g[i]]+v[i])
*/
